# coreui-nuxtjs

./: README.md
genesis-api-service/: Dockerfile  README.md  nbactions.xml  pom.xml
genesis-api-service/src/main/resources/: application.yml
genesis-backend/: pom.xml
genesis-core/: pom.xml
genesis-core/src/main/java/com/wau/genesis/core/model/: ApplicationAuthorityEntity.java  ApplicationPrivilegeCategoryEntity.java  ApplicationPrivilegeEntity.java  ApplicationUserEntity.java
genesis-eureka-server/: Dockerfile  README.md  nbactions.xml  pom.xml
genesis-eureka-server/src/main/resources/: banner.txt
genesis-frontend/: Integration.docx
genesis-frontend/nbproject/: project.properties  project.xml
genesis-frontend/public_html/: child.js  nuxt.config.js  package.json
genesis-frontend/public_html/.nuxt/: App.js  axios.js  client.js  index.js  router.js  server.js
genesis-frontend/public_html/.nuxt/auth/: plugin.js
genesis-frontend/public_html/components/: global.js
genesis-frontend/public_html/components/customTable/: Table.vue
genesis-frontend/public_html/components/dashboard/: TransactionActivationsChart.vue
genesis-frontend/public_html/components/dashboardDemo/: MainChartExample.vue
genesis-frontend/public_html/components/layouts/: DefaultHeaderDropdownAccnt.vue
genesis-frontend/public_html/components/sidebar/: SidebarNav.vue  SidebarNavItem.vue  SidebarNavLabel.vue
genesis-frontend/public_html/governess/: RouteGoverness.js
genesis-frontend/public_html/layouts/: default.js  default.scss  default.vue  menu.js
genesis-frontend/public_html/middleware/: authenticated.js  unauthenticated.js  utils.js  vue-kindergarten.js
genesis-frontend/public_html/pages/: DashboardDemo.vue  Login.vue  PasswordRecovery.vue  index.vue
genesis-frontend/public_html/perimeter/: BasePerimeter.js  ColorsPerimeter.js  DashboardDemoPerimeter.js  DefaultPerimeter.js  ReportsPerimeter.js  RolesPerimeter.js  TypographyPerimeter.js  UsersPerimeter.js  index.js
genesis-frontend/public_html/plugins/: auth.js  axios.js  vue-kindergarten.js
genesis-frontend/public_html/src/: App.vue
genesis-jwt-auth-service/: Dockerfile  README.md  nbactions.xml  pom.xml
genesis-jwt-auth-service/sql/: application_authority.sql  application_authority_rel_user.sql  application_privilege.sql  application_privilege_category.sql  application_privilege_rel_authority.sql  application_privilege_rel_category.sql  application_privilege_rel_user.sql  application_user.sql  export.sql  populate.sql
genesis-zuul-gateway/: Dockerfile  README.md  nbactions.xml  pom.xml
(+70 files in other folders)
