<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wau.genesis</groupId>
    <artifactId>Genesis-Backend</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>../genesis-api-service</module>
        <module>../genesis-eureka-server</module>
        <module>../genesis-zuul-gateway</module>
        <module>../genesis-jwt-auth-service</module>
        <module>../genesis-core</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <description>Genesis Backend</description>
    <name>genesis-backend</name>
</project>